# Eshopmicroservices

./: LICENSE
Basket.API/Properties/: launchSettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catelog/CatelogAPI/: CatelogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catelog/CatelogAPI/Data/: CatalogInitialData.cs
src/Services/Catelog/CatelogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catelog/CatelogAPI/Models/: Product.cs
src/Services/Catelog/CatelogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catelog/CatelogAPI/Products/GetProducts/: GetProductsEndpoint.cs  (+1 more)
src/Services/Catelog/CatelogAPI/Properties/: launchSettings.json
src/eshop-microservices.AppHost/: Program.cs  eshop-microservices.AppHost.csproj
src/eshop-microservices.AppHost/Properties/: launchSettings.json
(+8 files in other folders)
